# tdd_solid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
ocp/: build.gradle
ocp/src/androidTest/java/com/rsupport/example/ocp/: ExampleInstrumentedTest.kt
ocp/src/androidTest/java/com/rsupport/example/ocp/view/pdf/: PDFViewTest.kt
ocp/src/androidTest/java/com/rsupport/example/ocp/view/web/: WebViewTest.kt
ocp/src/main/: AndroidManifest.xml
ocp/src/main/java/com/rsupport/example/ocp/: ApplicationOCP.kt
ocp/src/main/java/com/rsupport/example/ocp/activities/pdf/: PDFViewActivity.kt
ocp/src/main/java/com/rsupport/example/ocp/activities/web/: WebViewActivity.kt
ocp/src/main/java/com/rsupport/example/ocp/controller/: FinancialReportController.java  FinancialReportController.kt  FinancialReportPresenter.kt
ocp/src/main/java/com/rsupport/example/ocp/database/: FinancialDataMapper.kt  FinancialDatabase.kt
ocp/src/main/java/com/rsupport/example/ocp/di/: AppModules.kt
ocp/src/main/java/com/rsupport/example/ocp/interactor/: FinancialDataGateway.kt  FinancialDataGetway.kt  FinancialEntity.kt  FinancialReportGenerator.kt  FinancialReportRequest.kt  FinancialReportRequester.kt  FinancialReportResponse.kt
ocp/src/main/java/com/rsupport/example/ocp/printer/print/: PrintPresenter.kt  PrintView.kt  PrintViewModel.kt
ocp/src/main/java/com/rsupport/example/ocp/printer/screen/: ScreenPresenter.kt  ScreenView.kt  ScreenViewModel.kt
ocp/src/main/java/com/rsupport/example/ocp/view/pdf/: PDFView.kt
ocp/src/main/java/di/: AppModules.kt
ocp/src/main/res/layout/: activity_pdf_view.xml  activity_webview.xml  fragment_pdf_view.xml  fragment_webview.xml
ocp/src/main/res/values/: strings.xml
ocp/src/test/java/com/rsupport/example/ocp/: OpenClosePrincipleTest.kt
ocp/src/test/java/com/rsupport/example/ocp/controller/: FinancialReportControllerTest.kt
ocp/src/test/java/com/rsupport/example/ocp/database/: FinancialDataMapperTest.kt  FinancialDatabaseTest.kt
ocp/src/test/java/com/rsupport/example/ocp/interactor/: FinancialReportGeneratorTest.kt
(+75 files in other folders)
